<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WatsonFunction.FunctionCore</RootNamespace>
    <AssemblyName>WatsonFunction.FunctionCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Watson" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionBase\FunctionBase.csproj" />
  </ItemGroup>

</Project>
