# WatsonFunction

./: README.md  WatsonFunction.sln
ApiGateway/: ApiGateway.cs  ApiGateway.csproj
ApiGateway/Classes/: FunctionMatcher.cs  Settings.cs
FunctionBase/: Definition.cs  FunctionApplication.cs  FunctionBase.cs  FunctionBase.csproj  Request.cs  Response.cs  RuntimeEnvironment.cs  Trigger.cs
FunctionCore/: Common.cs  FunctionCore.csproj  Template.cs
InvocationTest/: InvocationTest.csproj  Program.cs
MessageBus/: MessageBus.cs  MessageBus.csproj
MessageBus/Classes/: Settings.cs
SampleApp/: SampleApp.csproj
SampleApp1/: App.cs  SampleApp1.csproj
Worker/: Worker.cs  Worker.csproj
Worker/Classes/: Invoker.cs  Settings.cs
assets/: diagram.pptx
