<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionCore\FunctionCore.csproj" />
    <ProjectReference Include="..\FunctionBase\FunctionBase.csproj" />
  </ItemGroup>

</Project>
