<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WatsonFunction.Worker</RootNamespace>
    <AssemblyName>WatsonFunction.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigQ.Client" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\FunctionCore\FunctionCore.csproj" />
  </ItemGroup>

</Project>
