<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WatsonFunction.Base</AssemblyName>
    <RootNamespace>WatsonFunction.Base</RootNamespace>
    <Authors>Joel Christner</Authors>
    <Description>Base library for function applications running on WatsonFunction.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageLicenseUrl>https://github.com/jchristn/WatsonFunction/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/WatsonFunction</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonFunction</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>faas function as a service platform app apps functions</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/WatsonFunction/master/assets/function.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
